DATABASE_HOST_PORT =
DATABASE_DB =
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_DEFAULT_SCHEMA =

RABBITMQ_ADDRESS =
RABBITMQ_USERNAME =
RABBITMQ_PASSWORD =
RABBITMQ_VIRTUAL_HOST =
RABBITMQ_PORT =

REDIS_HOST =
REDIS_DATABASE =
REDIS_PASSWORD =
REDIS_PORT =

MINIO_ENDPOINT =
MINIO_USERNAME =
MINIO_PASSWORD =

MAIL_HOST =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_PORT =